<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.view.MenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barMenu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMenu"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <include layout="@layout/toolbar"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Lineas guia -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.333"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.666"
        android:orientation="horizontal"
        />

    <!-- Componentes -->
    <androidx.cardview.widget.CardView
        android:onClick="irTrafico"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dimen_8"
        app:layout_constraintTop_toBottomOf="@id/barMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/glh1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/dimen_8">
        <include layout="@layout/menu_estadovia"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="irReporte"
        app:cardCornerRadius="@dimen/dimen_8"
        app:layout_constraintTop_toBottomOf="@id/glh1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/glh2"
        app:layout_constraintEnd_toStartOf="@id/glv"
        android:layout_margin="@dimen/dimen_8">
        <include layout="@layout/menu_reporte"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="irReportes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dimen_8"
        app:layout_constraintTop_toBottomOf="@id/glh1"
        app:layout_constraintStart_toStartOf="@id/glv"
        app:layout_constraintBottom_toTopOf="@id/glh2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/dimen_8">
        <include layout="@layout/menu_noticias"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="irVehiculos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_8"
        app:cardCornerRadius="@dimen/dimen_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glh2">

        <include layout="@layout/menu_vehiculos" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        Of="@id/glv"
        android:onClick="irContactos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_8"
        app:cardCornerRadius="@dimen/dimen_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/glv"
        app:layout_constraintTop_toBottomOf="@id/glh2">
        <include layout="@layout/menu_contactos" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>