<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reporte.view.ReporteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barMenuReporte"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@android:color/white"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMenu"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <include layout="@layout/toolbar"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/pbReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        map:layout_constraintGuide_percent="0.33"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLocation"
        android:onClick="obtenerUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_mylocation"
        android:backgroundTint="@android:color/white"
        android:background="@android:color/white"
        map:borderWidth="0dp"
        map:layout_constraintTop_toTopOf="@id/map"
        map:layout_constraintEnd_toEndOf="@id/map"
        android:layout_margin="@dimen/dimen_4"
        map:fabSize="mini"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toTopOf="@+id/glR"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/barMenuReporte"
        tools:context=".reporte.view.ReporteActivity" />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:layout_constraintEnd_toEndOf="@id/map"
        map:layout_constraintTop_toBottomOf="@id/map"
        map:layout_constraintStart_toStartOf="@id/map"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/tvDireccion"
        map:layout_constraintVertical_bias="0.0">

        <include layout="@layout/content_reporte" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
