<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/dimen_8"
    android:layout_marginBottom="@dimen/dimen_8"
    android:background="@android:color/white"
    app:cardBackgroundColor="@android:color/black"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_1"
        android:padding="@dimen/dimen_1"
        android:background="@color/color3"
        >

        <TextView
            android:id="@+id/itmRep_placa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FFG62B"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/dimen_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itmRep_btnEliminar"/>

        <ImageView
            android:id="@+id/itmRep_btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:tint="@color/cardview_dark_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>